
//Styled Product Card List


//main.jsx (React + Tailwind import)


import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";   // Tailwind CSS import

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);



//App.jsx (ProductCard + ProductList code)



import React from "react";

function ProductCard({ product }) {
  return (
    <div className="bg-white shadow-md rounded-2xl p-4 w-60 hover:scale-105 transition-transform duration-200">
      <img
        src={product.image}
        alt={product.name}
        className="rounded-lg w-full h-40 object-cover"
      />
      <h3 className="text-lg font-semibold mt-2">{product.name}</h3>
      <p className="text-gray-500">₹{product.price}</p>
    </div>
  );
}

export default function App() {
  const products = [
    {
      id: 1,
      name: "Laptop",
      price: 50000,
      image: "https://via.placeholder.com/150",
    },
    {
      id: 2,
      name: "Phone",
      price: 20000,
      image: "https://via.placeholder.com/150",
    },
  ];

  return (
    <div className="flex gap-6 p-6 bg-gray-100 min-h-screen">
      {products.map((p) => (
        <ProductCard key={p.id} product={p} />
      ))}
    </div>
  );
}

//index.css (Tailwind import) 


@tailwind base;
@tailwind components;
@tailwind utilities;

/* Extra custom styles (agar chahiye) */
body {
  font-family: sans-serif;
}

//tailwind.config.js


export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
};
