import React, { useState } from "react";

function App() {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() !== "") {
      setTasks([...tasks, task]);
      setTask("");
    }
  };

  const deleteTask = (index) => {
    setTasks(tasks.filter((_, i) => i !== index));
  };

  // Inline styles
  const styles = {
    app: {
      maxWidth: "400px",
      margin: "50px auto",
      background: "white",
      padding: "25px 30px",
      borderRadius: "15px",
      boxShadow: "0 8px 25px rgba(0,0,0,0.2)",
      fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif",
    },
    title: {
      textAlign: "center",
      color: "#333",
      marginBottom: "20px",
    },
    inputContainer: {
      display: "flex",
      gap: "10px",
    },
    input: {
      flex: 1,
      padding: "10px",
      borderRadius: "10px",
      border: "1px solid #ccc",
      fontSize: "16px",
    },
    button: {
      padding: "10px 15px",
      border: "none",
      borderRadius: "10px",
      backgroundColor: "#ff6b6b",
      color: "white",
      fontWeight: "bold",
      cursor: "pointer",
    },
    taskList: {
      listStyle: "none",
      padding: 0,
      marginTop: "20px",
    },
    taskItem: {
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center",
      padding: "10px 15px",
      background: "#f1f2f6",
      marginBottom: "10px",
      borderRadius: "10px",
      transition: "transform 0.2s ease",
    },
    deleteBtn: {
      background: "transparent",
      border: "none",
      cursor: "pointer",
      fontSize: "18px",
      color: "#ff4757",
    },
    body: {
      background: "linear-gradient(120deg, #f6d365, #fda085)",
      minHeight: "100vh",
      margin: 0,
      padding: 0,
    },
  };

  return (
    <div style={styles.body}>
      <div style={styles.app}>
        <h1 style={styles.title}>✨ My To-Do List ✨</h1>
        <div style={styles.inputContainer}>
          <input
            type="text"
            value={task}
            onChange={(e) => setTask(e.target.value)}
            placeholder="Enter a task..."
            style={styles.input}
          />
          <button
            onClick={addTask}
            style={styles.button}
            onMouseOver={(e) => (e.target.style.backgroundColor = "#ff4757")}
            onMouseOut={(e) => (e.target.style.backgroundColor = "#ff6b6b")}
          >
            Add
          </button>
        </div>

        <ul style={styles.taskList}>
          {tasks.map((t, index) => (
            <li
              key={index}
              style={styles.taskItem}
              onMouseOver={(e) => (e.currentTarget.style.transform = "scale(1.02)")}
              onMouseOut={(e) => (e.currentTarget.style.transform = "scale(1)")}
            >
              {t}
              <button
                style={styles.deleteBtn}
                onClick={() => deleteTask(index)}
                onMouseOver={(e) => (e.currentTarget.style.transform = "scale(1.2)")}
                onMouseOut={(e) => (e.currentTarget.style.transform = "scale(1)")}
              >
                ❌
              </button>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default App;
